// ============================================================================
// ExoSend Windows Resource File
// ============================================================================

// Main application icon (ID=1 is the default icon Windows uses)
IDI_ICON1 ICON "assets/icon.ico"

// Version information embedded in EXE
1 VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ExoSend Project"
            VALUE "FileDescription", "ExoSend"
            VALUE "FileVersion", "0.2.0.0"
            VALUE "InternalName", "ExoSend"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "ExoSend.exe"
            VALUE "ProductName", "ExoSend"
            VALUE "ProductVersion", "0.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
